# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<your CC bootstrap server>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<your CC cluster API key>
sasl.password=<your CC cluster API secret>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=<a unique client id>